###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/canuck/webapp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/canuck/webapp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/canuck/webapp/persistence.xml

cuba.metadataConfig = +com/canuck/webapp/metadata.xml

cuba.viewsConfig = +com/canuck/webapp/views.xml

cuba.windowConfig = +com/canuck/webapp/web-screens.xml

cuba.menuConfig = +com/canuck/webapp/web-menu.xml

cuba.permissionConfig = +com/canuck/webapp/web-permissions.xml

cuba.mainMessagePack = +com.canuck.webapp.web

cuba.anonymousSessionId = fd2e80ff-4e7d-21f6-ad49-e0f9c11c8d0b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8280/canuck-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = canuck
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8280/canuck-portal/api
cuba.webAppUrl = http://localhost:8280/canuck
cuba.webPort = 8280
